# weather_forecast

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamran/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/weatherforcast/: MainActivity.kt
app/src/main/java/com/kamran/weatherforcast/core/: App.kt  Constants.kt
app/src/main/java/com/kamran/weatherforcast/data/api/: ApiClientProvider.kt  ApiService.kt  Resource.kt
app/src/main/java/com/kamran/weatherforcast/data/db/: LeftoriteDatabase.kt
app/src/main/java/com/kamran/weatherforcast/data/db/dao/: CategoryDao.kt  ItemDao.kt
app/src/main/java/com/kamran/weatherforcast/data/model/: Category.kt  Current.kt  Daily.kt  Forecast.kt  Temp.kt  Weather.kt
app/src/main/java/com/kamran/weatherforcast/data/repository/: DbRepository.kt
app/src/main/java/com/kamran/weatherforcast/di/: ApiModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/kamran/weatherforcast/ui/activities/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  PlaygroundActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/kamran/weatherforcast/ui/base/: BaseActivity.kt
app/src/main/java/com/kamran/weatherforcast/ui/viewmodels/: AuthActivityViewModel.kt  CategoryViewModel.kt  HomeActivityViewModel.kt  ProfileActivityViewModel.kt  SettingActivityViewModel.kt  SplashActivityViewModel.kt
app/src/main/java/com/kamran/weatherforcast/utils/: Alerts.kt  DateHelper.kt  IntentHelper.kt  NetworkInfo.kt  PrefsModels.kt  Spannables.kt
app/src/main/java/com/kamran/weatherforcast/utils/extensions/: Date+toString.kt  String+Content.kt  String+NumberFormat.kt  String+isEmailValid.kt
app/src/main/res/drawable/: broken_cloud.xml  broken_clouds.xml  city_bg.xml  clear_sky.xml  clear_sky_dawn.xml  clear_sky_evening.xml  clear_sky_night.xml  dawn_bg.xml  evening_bg.xml  few_cloud_dawn.xml  few_cloud_evening.xml  few_clouds_morning.xml  few_clound_night.xml  haze.xml  ic_location.xml  init_drawable.xml  light_rain.xml  morning_bg.xml  night_bg.xml  noon_bg.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  daily_recyclerview_list_item.xml  home_content.xml  hourly_recyclerview_list_item.xml  main_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/kamran/weatherforcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
