<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        app:layout_constraintVertical_bias="0.52" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_recyclerview" />

    <TextView
        android:id="@+id/today"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/current_temp"
        app:layout_constraintTop_toBottomOf="@+id/current_temp" />


    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/cities"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/spinner_bg_color"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/primaryTextColor"
        android:textSize="16sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="0dp"
        app:spinner_divider_color="@color/primaryTextColor"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/spinner_bg_color"
        app:spinner_popup_elevation="2dp"
        app:layout_constraintStart_toStartOf="@+id/today"
        app:layout_constraintTop_toBottomOf="@+id/today" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/city_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/today"
        app:layout_constraintTop_toBottomOf="@+id/today">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="181dp"
        android:layout_height="101dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:text="0°"
        android:textColor="@color/primaryTextColor"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/weather_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>